/* miniprogram/pages/wishingList/wishingList.wxss */
.container {
  background: #f6f6f6;
  /* padding-top: 126px; */
}
.header {
    /* position: fixed;
    top: 10px;
    left: 10px; */
    margin: 10px auto;
    width: calc(100% - 20px);
    border-radius: 4px;
    background: #41C5AD;
    color: #fff;
    padding: 8px 0;
    box-shadow: 0 2px 10px rgba(100,100,100,.5);
}
.header .selector {
    /* width: 100%; */
    text-align: center;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 8px;
}
.header .selector .btn {
  width: 76px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  /* border: 1px solid #666; */
  font-size: 14px;
  margin: 5px 2px;
  float: right;
}
.header .selector .btn.selected {
  background-color: #fff;
  color: #41C5AD;
}
.header .selector .date-picker {
  float: left;
  font-size: 16px;
  width: 90px;
  height: 30px;
  line-height: 30px;
  /* border: 1px solid #666; */
  border-radius: 15px;
  margin: 5px 2px;
}
.header .selector .month {
  font-family: 'iconfont';
}
.header .selector .month::after {
  content: ' \e605';
  font-size: 12px;
}
.header .money {
  height: 40px;
  line-height: 40px;
  /* background: red; */
}
.header .money text {
  display: inline-block;
  width: 33.3%;
  text-align: center;
  font-size: 18px;
}
.header .type {
  height: 30px;
  line-height: 30px;
  /* background: blue; */
}
.header .type text {
  display: inline-block;
  width: 33.3%;
  text-align: center;
  font-size: 14px;
}

/* 图标区域 */
.chart-line {
  width: calc(100% - 20px);
  height: 270px;
  /* border: 1px solid red; */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(100,100,100,.2);
  margin-bottom: 10px;
  padding-top: 10px;
}
.chart-wrapper .chart-title {
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  border-left: 4px solid #41C5AD;
  margin-left: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  color: #999;
}

/* .chart-pie {
  width: calc(100% - 20px);
  height: 270px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(100,100,100,.2);
  margin-bottom: 10px;
} */

/* 条形图 */
.bar-wrap {
  width: calc(100% - 20px);
  margin: 10px auto;
}
.bar-wrap .bar-title-wrap {
  padding: 10px 0;
  background-color: #fff;
}
.bar-wrap .bar-title {
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  border-left: 4px solid #41C5AD;
  padding-left: 5px;
  font-size: 14px;
  color: #999;
}
.bar-wrap .bar-item {
  /* width: 100%; */
  overflow: hidden;
  /* height: 40px; */
  margin-bottom: 2px;
  background-color: #fff;
  /* box-shadow: 0 0 10px rgba(100,100,100,.2); */
}
/* 图标 */
.bar-wrap .bar-item .item-icon {
  float: left;
  width: 60px;
  height: 60px;
  line-height: 60px;
  /* background: rgba(255, 0, 0, 0.1) */
  position: relative;
}
.bar-wrap .bar-item .item-icon .cate-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background: #41C5AD;
    /* position: absolute; */
}
.bar-wrap .bar-item .item-icon .cate-icon::before {
    font-family: 'iconfont';
    font-size: 26px;
    color: #fff;
}
/* 百分条 */
.bar-wrap .bar-item .item-percent {
  float: left;
  height: 60px;
  width: calc(100% - 160px);
  /* width: 30%; */
  /* background: rgba(0,255,0,.3); */
  box-sizing: border-box;
  padding: 5px 0;
}
.bar-wrap .bar-item .item-percent .item-name {
  font-size: 16px;
  color: #262626;
  line-height: 30px;
}
.bar-wrap .bar-item .item-percent .precent-line {
  line-height: 20px;
  height: 8px;
  border-radius: 4px;
  margin-top: 6px;
  background-color: #41C5AD;
}
/* 总金额 */
.bar-wrap .bar-item .item-total {
  padding: 5px 10px 5px 0;
  float: right;
  /* width: 60px; */
  height: 60px;
  text-align: right;
  overflow: nowrap;
  box-sizing: border-box;
}
.bar-wrap .bar-item .item-total .money {
  color: rgba(255,0,0,0.4);
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}
.bar-wrap .bar-item .item-total .number {
  color: #aaa;
  font-size: 12px;
  line-height: 20px;
}