<!--miniprogram/pages/wishingList/wishingList.wxml-->
<wxs src="../addItem/addItem.wxs" module="addItem" />
<view class="container">
    <view class="header">
        <view class='money'>
            <text>2345.67</text><text>5763.44</text><text>3376.24</text>
        </view>
        <view class='type'>
            <text>总支出</text><text>总收入</text><text>总结余</text>
        </view>
    </view>
    <view class='selector'>
        <text class='btn btn-1' bindtap='selectChartType' data-index='1'>饼图</text>
        <text class='btn btn-2' bindtap='selectChartType' data-index='2'>折线图</text>
        <picker mode="date" start="2019-01-01" end="{{ addItem.getCurTime() }}" bindchange="bindMonthChange" class="date-picker" value="{{ addItem.getCurMonth(curMonth) }}" fields="month">
            <text class='month'>{{ addItem.getCurMonth(curMonth) }}</text>
        </picker>
    </view>
    <view class='chart-wrapper' wx-if="{{ _index == 1 }}">
        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec1 }}" bind:init="echartInit1">
        </ec-canvas>
    </view>
    <view class='chart-wrapper' wx-if="{{ _index == 2 }}">
        <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec2 }}" bind:init="echartInit2">
        </ec-canvas>
    </view>

</view>
