<view>
  <view class="item-wrap">
    <!-- <view class="account item">账户</view> -->
    <picker bindchange="bindChangeType" value="{{typeIndex}}" range="{{typeArray}}">
      <view class="type item">
        <text class="item-text">收支类型</text>
        <text class="item-content">{{typeArray[typeIndex]}}</text>
      </view>
    </picker>
    <picker bindchange="bindChangeCate" value="{{cateIndex}}" range="{{cateArray}}">
      <view class="category item">
        <text class="item-text">类别</text>
        <text class="item-content">{{cateArray[cateIndex]}}</text>
      </view>
    </picker>
    <view class="money item" bindtap="setting" data-index="3">
      <text class="item-text">金额</text>
      <text class="item-content" wx:if="{{settingIndex!=3}}">25.00</text>
      <input class="item-content money-input" wx:if="{{settingIndex==3}}"/>
    </view>
  </view>
  <view class="item-wrap" bindtap="setting(4)">
    <view class="period item">
      <text class="item-text">记账周期</text>
      <text class="item-content">每月</text>
      </view>
    <view class="start-time item" bindtap="setting(5)">
      <text class="item-text">起始时间</text>
      <text class="item-content">2019-10-02</text>
      </view>
    <view class="end-time item" bindtap="setting(6)">
      <text class="item-text">结束时间</text>
      <text class="item-content">未设置</text>
    </view>
    <!-- <view class="alert item">提醒</view> -->
    <view class="remark item" bindtap="setting(7)">
      <text class="item-text">备注</text>
      <text class="item-content">每天的吃饭支出每天的吃饭支出支出每天的吃饭支出</text>
    </view>
  </view>
  <button class="save-btn">保存</button>
</view>
